<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            justify-content: center;
        }

        label {
            border: 1px solid black;
            padding: 100px 300px;
            margin: auto;
            font-size: 50px;
        }

        .num {
            padding: 10px;
            background-color: bisque;
        }

        button {
            padding: 20px;
            margin: 3px;
            background-color: bisque;
            font-size: 20px;
        }

        button:hover {
            background-color: red;
        }

        .num {
            background-color: rgb(38, 153, 247);
        }

        .num:hover {
            background-color: rgb(143, 199, 245);
        }
    </style>
</head>

<body>
    <div>
        <label for="" id="random">0 ~ 100</label>
    </div>

    <div>
        <button onclick="num()" class="num">產生數字</button>
    </div>
    <div>
        <textarea name="" id="textarea" cols="30" rows="2"></textarea>
    </div>
    <div>
        <button onclick="getNum(this)" class="btn">1</button>
        <button onclick="getNum(this)" class="btn">2</button>
        <button onclick="getNum(this)" class="btn">3</button>
    </div>
    <div>
        <button onclick="getNum(this)" class="btn">4</button>
        <button onclick="getNum(this)" class="btn">5</button>
        <button onclick="getNum(this)" class="btn">6</button>
    </div>
    <div>
        <button onclick="getNum(this)" class="btn">7</button>
        <button onclick="getNum(this)" class="btn">8</button>
        <button onclick="getNum(this)" class="btn">9</button>

    </div>
    <div>
        <button onclick="clean()" class="btn">X</button>
        <button onclick="getNum(this)" class="btn">0</button>
        <button onclick="answer()" class="btn">V</button>
    </div>



    <script>
        var text = document.getElementById('textarea');
        var label = document.getElementById('random');

        //針對數字鍵限制在點擊產生亂數之前不能使用
        //setAttribute設定屬性

        var button = document.getElementsByClassName('btn');
        for (let btn of button) {
            btn.setAttribute('disabled', 'disabled');
        }

        //輸入數字
        // function getNum1(){
        //     var button = document.getElementById('one');
        //     console.log(button.innerText);
        //     text.value += button.innerText;
        // }

        //輸入數字
        function getNum(el) {
            
            text.value += el.innerText;
        }

        //產生亂數
        var numm;
        function num() {
            numm = Math.floor(Math.random() * 100);
            //alert(numm);
            min = 0;
            max = 100;
            label.innerText = '0 ~ 100';
            //removeAttribute從元素中刪除具有指定名稱的屬性
            //刪除原本所設定的屬性

            for (let btn of button) {
                btn.removeAttribute('disabled');
            }
            

        }

        function clean() {
            text.value = "";
        }

        var min = 0;
        var max = 100;
        function answer() {
            let inputNum = Number(text.value);
            if (inputNum == numm) {
                alert('猜中了');
                text.value = '';
            }
            else {
                if (inputNum < numm && inputNum > min) {
                    min = inputNum;
                }
                else if (inputNum > numm && inputNum < max) {
                    max = inputNum;
                }
                label.innerText = min + '~' + max;
                text.value = '';

            }
        }

    </script>
</body>

</html>