<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .all {
            width: 960px;
            background-color: burlywood;   
        }
        .all .title h2{
            padding-top: 15px;
            height: 50px;
            background-color: red;
            
            
        }
        .all .title{
            width: 360px;
            /* height: 387px; */
            background-color: cyan;
            position: absolute;
            top: 0;
            z-index: 1;
        }
        .all .content-img{
            width: 700px;
            position: relative;
            top: 65px;
            left: 100px;
            
            }
        .all .content{
            width: 680px;
            background-color: darkkhaki;
            position: relative;
            /*top: 10px; */
            /* vertical-align: top; */
            margin-left: 40px;
            margin-top: 30px;
            /* z-index: 2; */
        }
        


        
    </style>
</head>

<body>
    <div class="all">
        <div class="title">
            <h2>操控樂趣</h2>
            <div><h3>人人滿意的駕駛體驗</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque exercitationem eligendi voluptatem delectus quasi cumque, quo autem labore maxime sapiente veritatis expedita dolores odio doloremque? Soluta explicabo corrupti necessitatibus tempore.</p></div>

        </div>
        <div class="content-img">
            <img src="https://picsum.photos/700/430/?random=1">

        </div>
        <div class="content">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat in, veritatis ratione magnam,
                consequuntur adipisci enim numquam sed quasi facere mollitia, doloribus voluptates necessitatibus quae
                cum reiciendis cumque molestias nobis?</p>
                

        </div>
    </div>

</body>

</html>