<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .wrap {
            width: 960px;
            margin: auto;
            /* background-color: wheat; */
            position: relative;
            display: flex;
            flex-wrap: wrap;
        }
        .gray{
            width: 440px;
            height: 290px;
            background-color: rgba(220,220,220,.7);
            position: relative;
            top: 288px;
            left: 115px;

        }

        .man {
            /* margin: auto 150px auto 186px; */
            margin: auto;
            position: relative;
        }
        .red{
            position: absolute;
            top: 220px;
            left: 650px;
        }
        .sit{
            position: relative;
            top: 241px;
            right: 53px;
            z-index: 1;
        }
        .new{
            position: relative;
            bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="wrap">


        <div class="sit">
            <img src="asset 65.png" alt="" >
        </div>
        <div class="gray">
            
        </div>
        <div class="man">
            <img src="asset 64.png" alt="">
            <div class="red">
                <img src="asset 58.png" alt="">
            </div>
        </div>

        <div class="new">
            <img src="asset 66.png" alt="">
        </div>


    </div>

</body>

</html>